# DataBinding

./: build.gradle  settings.gradle
mvvm+recyclerview/: build.gradle
mvvm+recyclerview/src/androidTest/java/com/zc/mvvmrecyclerview/: ExampleInstrumentedTest.java
mvvm+recyclerview/src/main/: AndroidManifest.xml
mvvm+recyclerview/src/main/java/com/zc/mvvmrecyclerview/: MainActivity.java  MainItemViewModel.java  MainModel.java  MainViewModel.java
mvvm+recyclerview/src/main/java/com/zc/mvvmrecyclerview/model/: MainModel.java
mvvm+recyclerview/src/main/java/com/zc/mvvmrecyclerview/view/: MainActivity.java
mvvm+recyclerview/src/main/java/com/zc/mvvmrecyclerview/viewmodel/: MainItemViewModel.java  MainViewModel.java
mvvm+recyclerview/src/main/res/layout/: activity_main.xml  item_rv.xml
mvvm+recyclerview/src/main/res/values/: strings.xml
mvvm+recyclerview/src/test/java/com/zc/mvvmrecyclerview/: ExampleUnitTest.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/zc/databinding/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/zc/databinding/: MainActivity.java
recyclerview/src/main/java/com/zc/databinding/bean/: MainBean.java
recyclerview/src/main/java/com/zc/databinding/viewmodel/: MainItemViewModel.java  MainViewModel.java
recyclerview/src/main/res/layout/: activity_main.xml  item.xml
recyclerview/src/test/java/com/zc/databinding/: ExampleUnitTest.java
